<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>13954ff8-1c52-4596-909d-6400068ffcaf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core_ExpandMaleMaker</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationManagerAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core_ExpandMaleMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaleHeightCompatabilityController.cs" />
  </ItemGroup>
</Project>